postman/task-management.postman_collection.json (before)
{
	"info": {
		"_postman_id": "0940b0c9-edb4-4f36-b47f-52b6bcb08b45",
		"name": "TASK MANAGEMENT",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get All Tasks",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://{{host}}/tasks",
					"protocol": "http",
					"host": [
						"{{host}}"
					],
					"path": [
						"tasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Tasks By Filters",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://{{host}}/tasks?search=&status=",
					"protocol": "http",
					"host": [
						"{{host}}"
					],
					"path": [
						"tasks"
					],
					"query": [
						{
							"key": "search",
							"value": ""
						},
						{
							"key": "status",
							"value": ""
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Task By Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://{{host}}/tasks/:id",
					"protocol": "http",
					"host": [
						"{{host}}"
					],
					"path": [
						"tasks",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": ""
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Task",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "title",
							"value": "Clean",
							"type": "text"
						},
						{
							"key": "description",
							"value": "Cleaning the house",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://{{host}}/tasks",
					"protocol": "http",
					"host": [
						"{{host}}"
					],
					"path": [
						"tasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Task",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://{{host}}/tasks/:id",
					"protocol": "http",
					"host": [
						"{{host}}"
					],
					"path": [
						"tasks",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": ""
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Task Status",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "status",
							"value": "Done",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://{{host}}/tasks/:id/status",
					"protocol": "http",
					"host": [
						"{{host}}"
					],
					"path": [
						"tasks",
						":id",
						"status"
					],
					"variable": [
						{
							"key": "id",
							"value": ""
						}
					]
				}
			},
			"response": []
		}
	]
}

postman/task-management.postman_collection.json (after)
{
	"info": {
		"_postman_id": "0940b0c9-edb4-4f36-b47f-52b6bcb08b45",
		"name": "task-management",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get All Tasks",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://{{host}}/tasks",
					"protocol": "http",
					"host": [
						"{{host}}"
					],
					"path": [
						"tasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Tasks By Filters",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://{{host}}/tasks?search=&status=",
					"protocol": "http",
					"host": [
						"{{host}}"
					],
					"path": [
						"tasks"
					],
					"query": [
						{
							"key": "search",
							"value": ""
						},
						{
							"key": "status",
							"value": ""
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Task By Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://{{host}}/tasks/:id",
					"protocol": "http",
					"host": [
						"{{host}}"
					],
					"path": [
						"tasks",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": ""
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Task",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "title",
							"value": "",
							"type": "text"
						},
						{
							"key": "description",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://{{host}}/tasks",
					"protocol": "http",
					"host": [
						"{{host}}"
					],
					"path": [
						"tasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Task",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://{{host}}/tasks/:id",
					"protocol": "http",
					"host": [
						"{{host}}"
					],
					"path": [
						"tasks",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": ""
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Task Status",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "status",
							"value": "Done",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://{{host}}/tasks/:id/status",
					"protocol": "http",
					"host": [
						"{{host}}"
					],
					"path": [
						"tasks",
						":id",
						"status"
					],
					"variable": [
						{
							"key": "id",
							"value": ""
						}
					]
				}
			},
			"response": []
		}
	]
}

postman/task-management.postman_collection.json (diff)
@@ -1,7 +1,7 @@
 {
 	"info": {
 		"_postman_id": "0940b0c9-edb4-4f36-b47f-52b6bcb08b45",
-		"name": "TASK MANAGEMENT",
+		"name": "task-management",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
 	},
 	"item": [
@@ -86,12 +86,12 @@
 					"urlencoded": [
 						{
 							"key": "title",
-							"value": "Clean",
+							"value": "",
 							"type": "text"
 						},
 						{
 							"key": "description",
-							"value": "Cleaning the house",
+							"value": "",
 							"type": "text"
 						}
 					]
